.landingpage
  h1 Technical self evaluation
  p Selfeval aims to improve the technical interview screening process by making it asynchronious and collecting more details about the skills of the potential candidates in advance.
  p
    span This project is currently in an experimental phase. If this is not a problem for you and you would like to give it a try, you can contact me at
    span &nbsp;
    span.email
      span deyan.dobrinov
      = fa_icon 'at'
      span gmail.com.
