h1 New job application

= simple_form_for [@company, @job_application] do |form|
  = form.association :role_description

  = form.simple_fields_for :interviewee do |interviewee_form|
    = interviewee_form.input :name
    = interviewee_form.input :email

  = form.submit 'Create', class: 'btn btn-primary'
