header
  = image_tag 'company_logo', class: 'logo'
  h1 Skill self-evaluation
  p We would like to know what is your self evaluation of your skills. This will allow us to ask better questions during the technical interviews. Please, be honest because we will use this information during the interview and it is likely that we will ask questions to validate your self evaluation.

= simple_form_for @self_evaluation_submission, url: self_evaluation_path(id: @self_evaluation_submission.id), method: :patch do |form|
  h3 Role skills
  p Those are skills which are nice to have for the "#{@self_evaluation_submission.role_description.name}" role at "#{@self_evaluation_submission.company.name}" Blah blah ...
  = render 'skill_evaluation_form', form: form,
                                    category: :role_skill_self_evaluations,
                                    allow_skill_change: false,
                                    ensure_blank: false

  h3 Additional skills
  p Those are skills which you have developed through your career but are outside the scope of the role. They are still important so we would like to know more about them.
  = render 'skill_evaluation_form', form: form,
                                    category: :additional_skill_self_evaluations,
                                    allow_skill_change: true,
                                    ensure_blank: true

  .text-center.mb-3
    = form.submit 'Submit', class: 'btn btn-primary'
