doctype html
html
  head
    title Selfeval | Technical self evaluations
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag "application", media: 'all'
    = javascript_pack_tag "application"

  body
    .container
      = yield
